# ButterKnifeDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/annotation/: AnimateFirstDisplayListener.java  BaseAnnotationActivity.java  MainActivity.java  MessageHanlder.java
app/src/main/java/com/open/annotation/activity/: CommonPullToRefreshListViewActivity.java  CommonTitleBarActivity.java  MainAnnotationActivity.java  WeakActivityReferenceHandler.java
app/src/main/java/com/open/annotation/adapter/: CommonAdapter.java  CommonViewHolder.java  MainAdapter.java  MainAnnotationAdapter.java  MainAnnotationViewHolder.java  MainViewHolder.java  ViewHolder.java
app/src/main/java/com/open/annotation/bean/: CommonBean.java
app/src/main/java/com/open/annotation/fragment/: BaseFragment.java  CommonPullToRefreshListViewFragment.java  MainPullFragment.java  MainPullFragment2.java  WeakReferenceHandler.java
app/src/main/java/com/open/annotation/json/: CommonJson.java
app/src/main/res/layout/: activity_annotation_listview.xml  activity_base_annotation.xml  activity_common_titlebar.xml  activity_main.xml  adapter_main.xml  common_pulltorefresh_listview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/open/annotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
